.dropdown {
    position: relative;
    &__button {
        font-weight: bold;
        background: none;
        border: none;
        padding: .5rem 0;

        &::after {
            content: '';
            display: inline-block;
            box-sizing: border-box;
            vertical-align: middle;
            width: 5px;
            height: 5px;
            margin-left: .5rem;
            border: 5px solid transparent;
            border-top-color: @color-lightest;
        }
    }

    &__children {
        opacity: 0;
        background: white;
        padding: .75rem 1.5rem;
        border-radius: 5px;
        position: absolute;
        top: 100%;
        left: -1rem;
        right: -1rem;
        min-width: 10ch;
        display:block;
        pointer-events: none;
        
        .dropdown__button:focus + &, .dropdown__button:hover + &, &:focus-within, &:hover, &:focus {
            pointer-events: all;
            opacity: 1;

            a.link {
                color: @color-primary;
                &:hover, &:focus, &:active {
                    color: @color-primary;
                    text-decoration: underline;
                }
            }
        }
    }
}