.hero {
  padding: 10rem 0 5rem;
  border-bottom: 1px solid @color-mediumlight;

  img {
    display: block;
    width: 90%;
    margin: 0 auto 3rem;

    @media screen and (min-width: 30em) {
      width: 70%;
    }

    @media screen and (min-width: 60em) {
      width: 50%;
    }
  }

  p {
    color: @color-primary;
    font-size: 20px;
    line-height: 24px;
    text-align: center;

    @media screen and (min-width: 30em) {
      font-size: 28px;
      line-height: 32px;
    }
  }
}

.center {
  text-align: center;
}

.link.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;

  &:focus {
    outline-style: auto;
    outline-width: 1px;
  }

  &.discreet {
    font-weight: normal;
    color: @color-mediumdark;
  }

  &.primary {
    text-decoration: none;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 0.125em;
    border-radius: 5px;
    background: @color-primary;
    color: @color-lightest;
    box-shadow: 0 8px 20px 0 @color-mediumlight;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }

  &.learn-more {
    width: 100%;
    text-align: right;
    color: @color-primary;

    &:focus {
      outline-width: 1px;
      outline-style: auto;
    }

    .icon-arrow-right-alt {
      margin-left: 0.75rem;
    }
  }
}

.button-list {
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;

  li {
    padding: 0 0.75rem;
    display: inline-block;
    padding-right: 0;
    &::after {
      color: @color-dark;
      content: "⋅";
      padding-left: 0.75rem;
    }

    &:last-child {
      padding-right: 0.75rem;
      &::after {
        content: none;
      }
    }

    > .link {
      padding: 0;
    }
  }
}

.getting-started {
  margin: 3rem 1rem 2.5rem;
}

.fc-section {
  padding: 5rem 0;
  border-bottom: 1px solid @color-mediumlight;

  &--dark {
    // background: @color-mediumlight;
  }

  h2 {
    margin-bottom: 2.25rem;
    font-size: 28px;
    color: @color-primary;
    text-align: center;
    font-weight: bold;
  }

  > p {
    margin-left: 1.5rem;
    margin-right: 1.5rem;

    @media screen and (min-width: 40rem) {
      margin-left: auto;
      margin-right: auto;
      max-width: 70ch;
    }
  }

  .card-grid {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    margin-top: -1.5rem;
    margin-bottom: -1.5rem;
  }

  .card {
    flex: 1;
    margin: 1.5rem;
    background: @color-lightest;
    border-radius: 5px;
    padding: 1.5rem;
    max-width: 40ch;
    min-width: 30ch;
    box-shadow: 0 5px 15px 0 @color-mediumlight;

    &--large {
      margin-top: 3rem;
      max-width: 50ch;
    }

    h3 {
      color: @color-primary;
      text-align: center;
      font-weight: bold;
      margin-bottom: 2rem;
    }

    img {
      display: block;
      width: 100%;
      max-width: 6em;
      margin: 1.5rem auto 1.5rem;
    }

    > :last-child {
      margin-bottom: 0;
    }
  }

  .media-card {
    position: relative;
    padding-top: 9rem;
    width: 91%;
    width: ~"calc(100% - 3rem)";
    max-width: 70ch;
    margin: 0 auto;

    @media screen and (min-width: 60em) {
      max-width: 120ch;
      padding-top: 5rem;
    }

    &__media {
      position: absolute;
      top: 0;
      right: auto;
      height: 10rem;
      max-width: 70ch;

      @media screen and (min-width: 60em) {
        bottom: 0;
        height: auto;
        max-height: 40ch;
      }

      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        box-shadow: 0 2px 10px 0 @color-mediumlight;
        border-radius: 5px;
      }
    }

    &__content {
      position: relative;
      background: @color-lightest;

      box-shadow: 0 5px 15px 0 @color-mediumlight;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      padding: 1.5rem;
      max-width: 75ch;
      margin-left: auto;
      margin-right: auto;

      @media screen and (min-width: 60em) {
        border-radius: 5px;
        margin-right: 0;
      }

      h2 {
        text-align: left;
      }
    }

    &--right {
      .media-card__media {
        right: 0;
      }
      .media-card__content {
        margin-left: 0;
        margin-right: auto;
      }
    }
  }
}

.asciicast-container {
  margin: 3rem auto 0;
  max-width: 90ch;
}
.asciicast {
  iframe {
    max-width: 100%;
  }
}
