@import './_common-pre.less';

// Indviduial color overrides for this variation go here.
@color-primary: #4A6BDD;
@color-text-highlight: #4A6BDD;
@color-warning: #FD7737;


@import './_common-post.less';
