// Primary
@color-primary: #bb1f4e; // coral
@color-secondary: #56579b; // violet
@color-tertiary: #bea76e; // gold
@color-complementary: #bb1f4e; // sea green
@color-ancillary: #0f2a4a; // midnight blue

// @color-text-highlight: #474a88; // pink
// @color-sidebar-wide: #474a88;
@color-text-highlight: #c6416e; // pink
@color-sidebar-wide: #c6416e;

// Monochrome
@color-lightest: #fff;
@color-lighter: #f8f8f8;
@color-light: #f3f3f3;
@color-mediumlight: #eee;
@color-medium: #ccc;
@color-mediumdark: #999;
@color-dark: lighten(#111010, 20%);
@color-darker: #111010;
@color-darkest: #111010;

// Accent
@color-accent-coolest: #e2dff3; // baby purple
@color-accent-cooler: #dfecf2; // baby blue
@color-accent-cool: #def2e9; // baby teal
@color-accent-warm: #e5f2de; // baby green
@color-accent-warmer: #f2efde; // baby yellow
@color-accent-warmest: #f2dfdf; // baby peach

// Validation
@color-positive: #63c131; // green
@color-negative: #ff4800; //
@color-neutral: #ffffe4;

// Third-party
@color-facebook: #3b5998;
@color-google: #58586d;
@color-twitter: #46c8f5;
