@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap");

.type-primary() {
  font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.type-secondary() {
  font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.type-light() {
  font-weight: 300;
}
.type-normal() {
  font-weight: 400;
}
.type-italic() {
  font-style: italic;
}
.type-semibold() {
  font-weight: 600;
}
.type-bold() {
  font-weight: 700;
}

.type-code() {
  font-family: "Menlo", "Lucida Console", "Lucida Sans Typewriter", Monaco,
    monospace;
  font-weight: 400;
}

// X-Large
.font-x1 {
  font-size: 56px;
  line-height: 1;
}

// Large
.font-l3() {
  font-size: 48px;
  line-height: 1;
}

.font-l2() {
  font-size: 40px;
  line-height: 60px;
}

.font-l1() {
  font-size: 32px;
  line-height: 48px;
}

// Medium
.font-m3() {
  font-size: 32px;
  line-height: 48px;
}

.font-m2() {
  font-size: 24px;
  line-height: 36px;
}

.font-m1() {
  font-size: 20px;
  line-height: 1;
}

// Small
.font-s3() {
  //this sets the baseline for the layout but gets overridden per template
  font-size: 18px;
  line-height: 26px;
}

.font-s2() {
  font-size: 16px;
  line-height: 22px;
}

.font-s1() {
  font-size: 12px;
  line-height: 16px;
}

.font-code() {
  //yields a footprint equivalent to 16px in Source Sans Pro
  font-size: 95%;
  line-height: 1.5;
}
