.nav {
  .background-image(linear-gradient(top, rgba(255,255,255,0.96) 0%, rgba(255,255,255,0.99) 100%));

  .nav-item .link {
    display: inline-block;
    margin-top: -0.5rem;
    text-decoration: none;
  }

  .nav-item:hover .link,
  .nav-item.active .link {
    color: @color-primary;
    text-decoration: none;
    &:before {
      content: "";
      display: block;
      position: absolute;
      bottom: -0.5rem;
      width: 100%;
      height: 0;
      //border-bottom: 2px solid @color-primary;
    }
  }

  .nav-item.separator {
    margin-left: 2.5rem;

    &:after {
      .position(absolute, 0.625rem, auto, 0.5rem, -1.375rem, 0, auto );
      border-left: 1px solid @color-mediumlight;
      content: "";
      display: block;
      pointer-events: none;
    }
  }
}
